# Fhi.Koronasertifikat.EHN_business_rules

./: CONTRIBUTING.md  Norwegian Border Control Rules.json  Norwegian Domestic Rules.json  README.md
FHICORC.BusinessRules/: FHICORC.BusinessRules.sln
FHICORC.BusinessRules/FHICORC.BusinessRules.Tests/: BusinessRulesTest.cs  FHICORC.BusinessRules.Tests.csproj
FHICORC.BusinessRules/FHICORC.BusinessRules.Tests/Enums/: ExpectedResults.cs  RuleUse.cs
FHICORC.BusinessRules/FHICORC.BusinessRules.Tests/Utils/: JsonLogicUtils.cs
Pipeline/Rules/: cd-push-rules-pipeline.yml  cd-rules-release-preprod.yml  cd-rules-release-prod.yml  cd-rules-release-test.yml
Pipeline/Test/: ci-build-and-test.yml
